# ITAS

./: README.md  docker-compose.yml
api/: .gitignore  Dockerfile  build.gradle
api/src/main/java/com/ImmunizationTracker/api/: ApiApplication.java  MyConfiguration.java
api/src/main/java/com/ImmunizationTracker/api/controllers/: DashboardController.java  HelloWorldController.java  ListsController.java  NotificationsController.java  ResetController.java  StudentRecordsController.java
api/src/main/java/com/ImmunizationTracker/api/entities/: NotificationEntity.java  StudentEntity.java  StudentVaccinationDoseScheduleEntity.java  VaccinationDoseEntity.java  VaccinationEntity.java
api/src/main/java/com/ImmunizationTracker/api/externalServices/: FHIRService.java  FHIRServiceImmunization.java  FHIRServicePatient.java
api/src/main/java/com/ImmunizationTracker/api/models/: AppNotification.java  DashboardViewModel.java  ImmunizationStatus.java  NotificationType.java  PatientInformation.java  StudentRecord.java  StudentRecordsViewModel.java  VaccinationRecord.java
api/src/main/java/com/ImmunizationTracker/api/repository/: NotificationEntityRepository.java  StudentEntityRepository.java  StudentVaccinationDoseScheduleEntityRepository.java  VaccinationDoseEntityRepository.java  VaccinationEntityRepository.java
api/src/main/java/com/ImmunizationTracker/api/services/: NotificationsService.java  StudentService.java  VaccinationService.java
api/src/main/resources/: application.properties
api/src/test/java/com/ImmunizationTracker/api/externalServices/: TestFHIRService.java  (+3 more)
(+41 files in other folders)
