server.servlet.context-path=/api
server.port=8888

spring.datasource.url=jdbc:mysql://immunization-tracker-db2:3306/immunizationTrackerDB
spring.datasource.username=immunizationTrackerUser
spring.datasource.password=immunizationTrackerRules!

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create