buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'ImmunizationTrackerAPI'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("javax.xml.bind:jaxb-api:2.3.0")
    compile("mysql:mysql-connector-java")
    compile('ca.uhn.hapi.fhir:hapi-fhir-base:3.5.0')
    compile('ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:3.5.0')
    compile('ca.uhn.hapi.fhir:hapi-fhir-client:3.5.0')
    compile('ca.uhn.hapi.fhir:hapi-fhir-utilities:3.5.0')
    compile('ca.uhn.hapi.fhir:hapi-fhir-validation-resources-dstu3:3.5.0')
    testCompile("junit:junit")
}

test {
    ignoreFailures = true
    exclude '**/TestFHIRService.class'
    exclude '**/TestFHIRServiceDataCreation.class'
    exclude '**/TestFHIRServiceImmunization.class'
    exclude '**/TestFHIRServicePatient.class'
}
